<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="118dp"
        android:layout_height="99dp"
        android:layout_marginEnd="108dp"
        android:text="to je strona 1"
        app:layout_constraintBottom_toTopOf="@+id/text_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="120dp"
        android:layout_height="72dp"
        android:text="słowo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:text="kamera"
        app:layout_constraintBottom_toTopOf="@+id/button_1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="121dp"
        android:layout_height="65dp"
        android:text="layout"
        app:layout_constraintBottom_toTopOf="@+id/button_4"
        app:layout_constraintStart_toEndOf="@+id/button_2" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="121dp"
        android:layout_height="73dp"
        android:text="muzyczka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_1" />

    <EditText
        android:id="@+id/text_edit"
        android:layout_width="314dp"
        android:layout_height="115dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="188dp"
        android:hint="Please enter text here"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/button_3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="117dp"
        android:layout_height="67dp"
        android:text="tekst"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_4" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="117dp"
        android:layout_height="65dp"
        android:text="NFC_check"
        app:layout_constraintBottom_toTopOf="@+id/button_5"
        app:layout_constraintStart_toEndOf="@+id/button_3" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="121dp"
        android:layout_height="63dp"
        android:text="zapis do pliku"
        app:layout_constraintBottom_toTopOf="@+id/button_2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="119dp"
        android:layout_height="60dp"
        android:text="GPS"
        app:layout_constraintBottom_toTopOf="@+id/button_3"
        app:layout_constraintStart_toEndOf="@+id/button_7" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="114dp"
        android:layout_height="66dp"
        android:text="wlacz NFC"
        app:layout_constraintBottom_toTopOf="@+id/button_6"
        app:layout_constraintStart_toEndOf="@+id/button_8" />

    <Button
        android:id="@+id/button_10"
        android:layout_width="120dp"
        android:layout_height="69dp"
        android:text="WifiON"
        app:layout_constraintBottom_toTopOf="@+id/button_7"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>